# APIBasicImplementation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/janettha/navigationdrawerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janettha/navigationdrawerexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/janettha/navigationdrawerexample/core/data/: Resource.kt
app/src/main/java/com/janettha/navigationdrawerexample/core/mappers/: PokemonMapper.kt
app/src/main/java/com/janettha/navigationdrawerexample/core/util/: TextResource.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/: PokemonEntity.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/: PokemonRemote.kt  PokemonRemoteRequest.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/api/: AuthInterceptor.kt  Handler.kt  WebService.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/dto/request/: PokemonDetailsRequest.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/dto/response/: GetPokemonListDtoResponse.kt  ItemPokemon.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/model/: Request.kt  Result.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/datasources/web/responses/: ApiResponse.kt  OnGetPokemonResponse.kt
app/src/main/java/com/janettha/navigationdrawerexample/data/repository/: PokemonListRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/interators/: PokemonListUseCases.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/model/: Pokemon.kt  PokemonResult.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/repositories/: PokemonListRepository.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/repository/: PokemonListRepository.kt  PokemonRepository.kt  paginaado.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/use_cases/: HomeUseCases.kt
app/src/main/java/com/janettha/navigationdrawerexample/domain/use_cases/use_case/: PokemonListUseCase.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/config/: Config.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/di/: DataSourceModules.kt  IteratorModules.kt  NetworkModules.kt  ProvidersModules.kt  RepositoryModules.kt  UseCasesModules.kt  ViewModelModules.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/framework/retrofit_flow_adapter/: FlowResponseCallAdapter.kt  FlowResponseCallAdapterFactory.kt  LiveDataCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/util/common/: NetworkState.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/util/methods/: UtilMethods.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/util/permission/: AppPermission.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/util/reactive/: BackgroundMediatorLiveData.kt  RxBus.kt  SingleLiveEvent.kt
app/src/main/java/com/janettha/navigationdrawerexample/sys/util/reactive/events/: RxHomeFragment.kt
app/src/main/java/com/janettha/navigationdrawerexample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/janettha/navigationdrawerexample/ui/home/: HomeFragment.kt  HomeStates.kt  HomeViewModel.kt  PokemonHomeFragmentEvent.kt
app/src/main/java/com/janettha/navigationdrawerexample/ui/home/pokemon/: HomeFragmentPokemonGroupItem.kt
app/src/main/java/com/janettha/navigationdrawerexample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main_2.xml  app_bar_main.xml  fragment_home.xml  item_fragment_pokemon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/janettha/navigationdrawerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
