ext {
    groupieVersion = '2.9.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        //classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}